---
# The difference between this environment and aria-at-staging.w3.org is that
# this environment is internal to Bocoup, and used for testing and sharing the
# more drastic or long-term changes we are making.
all:
  hosts:
    aria-at-app-sandbox.bocoup.com:
      needs_become_password: true
  vars:
    deployment_mode: sandbox
    fqdn: aria-at-app-sandbox.bocoup.com
