API_SERVER=http://localhost:8000
APP_SERVER=http://localhost:3000
PORT=8000
PGDATABASE=aria_at_report
PGUSER=atr
PGPASSWORD=atr
PGHOST=localhost
PGPORT=5432
ENVIRONMENT=dev
ALLOW_FAKE_ROLE=true
IMPORT_CONFIG=../config/dev.env
GITHUB_OAUTH_SERVER=https://github.com
GITHUB_GRAPHQL_SERVER=https://api.github.com
GITHUB_CLIENT_ID=c7e16364e8663f8b2ae7
GITHUB_CLIENT_SECRET=2ebd9e96e2b3287ab274726c196ebf0020fdeb7c
SESSION_SECRET='aria_at_report_dev'

AUTOMATION_SCHEDULER_URL=http://localhost:8866
AUTOMATION_SCHEDULER_SECRET=3Bq10QMDcca2IuxrTr23!eAsDCoILhHrrlBda7-3-WE9?El2S?R5REWXTyE3B72!
AUTOMATION_SCHEDULER_PORT=8866
AUTOMATION_CALLBACK_FQDN=
