API_SERVER=http://localhost:5000
GITHUB_CLIENT_ID=c7e16364e8663f8b2ae7
PORT=5000
PGDATABASE=aria_at_report
PGUSER=atr
PGPASSWORD=atr
PGHOST=localhost
PGPORT=5432
ENVIRONMENT=dev
IMPORT_CONFIG=../config/dev.env

GITHUB_CLIENT_ID=c7e16364e8663f8b2ae7
GITHUB_CLIENT_SECRET=2ebd9e96e2b3287ab274726c196ebf0020fdeb7c
GITHUB_TEAM_ORGANIZATION=w3c
GITHUB_TEAM_QUERY="aria-at-app"
GITHUB_TEAM_TESTER="aria-at-app-development-admin"
GITHUB_TEAM_ADMIN="aria-at-app-development-testers"
GITHUB_REPO_ID="MDEwOlJlcG9zaXRvcnkyMTg1NTkwNDQ="
GITHUB_REPO_OWNER="bocoup"
GITHUB_REPO_NAME="aria-at"
SESSION_SECRET='aria_at_report_dev'
