PORT=5000
PGDATABASE=aria_at_report
PGUSER=atr
PGPASSWORD=atr
PGHOST=localhost
PGPORT=5432
SESSION_SECRET='aria_at_report_dev'
GITHUB_CLIENT_ID=c7e16364e8663f8b2ae7
GITHUB_CLIENT_SECRET=2ebd9e96e2b3287ab274726c196ebf0020fdeb7c
API_SERVER=http://localhost:5000
