API_SERVER=http://localhost:8000
APP_SERVER=http://localhost:3000
PORT=8000
PGDATABASE=aria_at_report
PGUSER=atr
PGPASSWORD=atr
PGHOST=localhost
PGPORT=5432
ENVIRONMENT=dev
ALLOW_FAKE_ROLE=true
IMPORT_CONFIG=../config/dev.env
GITHUB_OAUTH_SERVER=https://github.com
GITHUB_GRAPHQL_SERVER=https://api.github.com
GITHUB_CLIENT_ID=c7e16364e8663f8b2ae7
GITHUB_CLIENT_SECRET=2ebd9e96e2b3287ab274726c196ebf0020fdeb7c
GITHUB_TEAM_ORGANIZATION=w3c
GITHUB_TEAM_QUERY="aria-at-app"
GITHUB_TEAM_ADMIN="aria-at-app-development-admin"
SESSION_SECRET='aria_at_report_dev'
