API_SERVER=http://localhost:8000
APP_SERVER=http://localhost:3000
PORT=8000
PGDATABASE=aria_at_report
PGUSER=atr
PGPASSWORD=atr
PGHOST=localhost
PGPORT=5432
ENVIRONMENT=dev
ALLOW_FAKE_USER=true
IMPORT_CONFIG=../config/dev.env
GITHUB_OAUTH_SERVER=https://github.com
GITHUB_GRAPHQL_SERVER=https://api.github.com
GITHUB_CLIENT_ID=c7e16364e8663f8b2ae7
GITHUB_CLIENT_SECRET=2ebd9e96e2b3287ab274726c196ebf0020fdeb7c
SESSION_SECRET='aria_at_report_dev'

AUTOMATION_SCHEDULER_URL=http://localhost:8866
AUTOMATION_SCHEDULER_SECRET=3Bq10QMDcca2IuxrTr23!eAsDCoILhHrrlBda7-3-WE9?El2S?R5REWXTyE3B72!
AUTOMATION_SCHEDULER_PORT=8866
AUTOMATION_CALLBACK_FQDN=

AZURE_DEVOPS_ORGANIZATION=bocoup
AZURE_DEVOPS_PROJECT=aria-at-automation

# replace with a real values
AZURE_CLIENT_ID=1a111111-1111-111a-aa1a-1111a1111111
AZURE_CLIENT_SECRET=aaa1a~a1aaaaaaaaaaa1aaa1a1aaaaa1aa1aaaaaa
AZURE_TENANT_ID=1111111a-1a1a-1aa1-a111-1aa1111aa1a1
AZURE_APP_TOKEN=111a11aa-1111-111a-aa11-111aa1111111/.default
