API_SERVER=http://localhost:8000
APP_SERVER=http://localhost:3000
PORT=8000
PGDATABASE=aria_at_report_test
PGUSER=atr
PGPASSWORD=atr
PGHOST=localhost
PGPORT=5432
ENVIRONMENT=test
ALLOW_FAKE_ROLE=true
IMPORT_CONFIG=../config/test.env

# Older and newer v1 test format tests, respectively
IMPORT_ARIA_AT_TESTS_COMMIT_1=5fe7afd82fe51c185b8661276105190a59d47322
IMPORT_ARIA_AT_TESTS_COMMIT_2=1aa3b74d24d340362e9f511eae33788d55487d12
# Older and newer v2 test format tests, respectively
IMPORT_ARIA_AT_TESTS_COMMIT_3=ab77d47ab19db71c635c9bb459ba5c34182e1400
IMPORT_ARIA_AT_TESTS_COMMIT_4=d34eddbb8e751f07bd28d952de15fa7fe5f07353

GITHUB_OAUTH_SERVER=http://localhost:4466
GITHUB_GRAPHQL_SERVER=http://localhost:4466
GITHUB_CLIENT_ID=c7e16364e8663f8b2ae7
GITHUB_CLIENT_SECRET=2ebd9e96e2b3287ab274726c196ebf0020fdeb7c
SESSION_SECRET='aria_at_report_dev'

AUTOMATION_SCHEDULER_URL=http://localhost:6688
AUTOMATION_SCHEDULER_SECRET=3Bq10QMDcca2IuxrTr23!eAsDCoILhHrrlBda7-3-WE9?El2S?R5REWXTyE3B72!
AUTOMATION_SCHEDULER_PORT=6688
